/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 7488
License: Customer

Current time: 	Wed Nov 14 09:06:24 IST 2018
Time zone: 	India Standard Time (Asia/Calcutta)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 126 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	ROHITH DEVARSHETTY
User home directory: C:/Users/ROHITH DEVARSHETTY
User working directory: B:/vhdl codes/AES FINAL
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.4
RDI_DATADIR: C:/Xilinx/Vivado/2017.4/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/ROHITH DEVARSHETTY/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/ROHITH DEVARSHETTY/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/ROHITH DEVARSHETTY/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	B:/vhdl codes/AES FINAL/vivado.log
Vivado journal file location: 	B:/vhdl codes/AES FINAL/vivado.jou
Engine tmp dir: 	B:/vhdl codes/AES FINAL/.Xil/Vivado-7488-RohithLAPTOP-5VPLKP6D

GUI allocated memory:	135 MB
GUI max memory:		3,052 MB
Engine allocated memory: 464 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 47 MB (+46607kb) [00:00:31]
// [Engine Memory]: 449 MB (+319425kb) [00:00:31]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bs (cj):  Open Project : addNotify
// Opening Vivado Project: B:\vhdl codes\AES FINAL\aes.xpr. Version: Vivado v2017.4 
// [GUI Memory]: 51 MB (+1669kb) [00:00:35]
// Tcl Message: open_project {B:/vhdl codes/AES FINAL/aes.xpr} 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 464 MB. GUI used memory: 34 MB. Current time: 11/14/18 9:06:27 AM IST
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 481 MB (+9442kb) [00:00:45]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 522 MB (+18203kb) [00:00:50]
// TclEventType: PROJECT_NEW
// [GUI Memory]: 54 MB (+645kb) [00:00:55]
// [Engine Memory]: 646 MB (+102482kb) [00:00:55]
// [GUI Memory]: 57 MB (+379kb) [00:00:55]
// [GUI Memory]: 62 MB (+2238kb) [00:00:55]
// [GUI Memory]: 66 MB (+971kb) [00:00:56]
// [Engine Memory]: 688 MB (+9985kb) [00:01:01]
// Tcl Message: open_project {B:/vhdl codes/AES FINAL/aes.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'B:/AES FINAL' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'b:/vhdl codes/AES FINAL/aes.srcs'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 699 MB. GUI used memory: 47 MB. Current time: 11/14/18 9:06:56 AM IST
// Tcl Message: open_project: Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 853.469 ; gain = 206.641 
// Project name: aes; location: B:/vhdl codes/AES FINAL; part: xc7a100tcsg324-1
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking too long to process. Increasing delay to 3000 ms.
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
